VITE_SUPABASE_PROJECT_ID="mohuhfcerfpmsrdtowui"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaHVoZmNlcmZwbXNyZHRvd3VpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2Mzk2NTgsImV4cCI6MjA4MjIxNTY1OH0.fxQ72dzbAummTnEw8Nrx-nWLKavPBisuQHBFogqh2BM"
VITE_SUPABASE_URL="https://mohuhfcerfpmsrdtowui.supabase.co"
